{
  "name": "parallac.js",
  "version": "0.0.5",
  "description": "distributed computing experiment based on Chapel",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.0",
    "requestify": "^0.2.4",
    "socket.io": "^1.5.0",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "mocha": "^3.1.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briangu/parallac.js.git"
  },
  "author": "Brian Guarraci",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/briangu/parallac.js/issues"
  },
  "homepage": "https://github.com/briangu/parallac.js#readme"
}
